body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  width: 100%;

}

#father_container{
  position: relative;
  height: 100%;
}
#particles-js{
   position: absolute;
   height: 100vh;
   width: 100%;
   z-index: -1;
}
#page_content{
  position: static;
  width: 100%;
}

/* HEADER */

a {
  font-family: inter;
  text-decoration: none;
  color: white;
  font-size: 16px;
}

header {
  margin-top: 16px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 100%;
  z-index: 50;
}

.container2{
  display: flex;
  background-color: black;
  padding: 10px 48px;
  border-radius: 50px;
  border: 3px #7BA7D7 solid;
  z-index: 5;
  height: fit-content;
  width: 50%;
  position: fixed;
  justify-content: space-between;
  gap: auto;
}


#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #7BA7D7;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

ul a {
  color: white;
  font-size: 16px;
  font-style: italic;
}

ul li {
  padding: 5px;
  margin-left: 10px;
  text-align: center;

}


#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 25px;
  height: 3px;
  background-color: #7BA7D7;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 64px;
  left: 0;
  height: fit-content;
  width: 100%;
  background-color: black;

}




.section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 120px;
}

.section-about{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  padding: 120px;
}


.section-box{
  height: fit-content;
}

.intro{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.introduction{
  width: 700px;
  font-size: 56px;
  color: white;
  line-height: 1.25;
}

.wave{
  height: 56px;
}


.right{
  margin-left: 60% ;
  margin-top: 60px;

}
.para{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin-top: 48px;
}

.p{
  color: #adadad;
  font-size: 20px;
  width: 330px;
  margin: 0;
}

.scroll-down{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;

}






.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 72px 36px;
  margin: 0px;

}

.text{
  display: flex;
  text-align: center;
  flex-direction: column;
  line-height: 1.25;
}

.work{
  font-size: 42px;
  margin-bottom: 48px;
  color: white;
  width: 700px;
}

.blue{
  color: #7BA7D7;
}

.socials{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.soc a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}


/* WORK SECTION */
.section-about{
  height: 30VH;
}

/* ABOUT SECTION */


.bd-placeholder-img {
  border-radius: 0px;
}

a{
  text-decoration: none;
}

.pop-up{
  background-color: transparent;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 36px;
}

.container-popup{
  padding: 21px;
}

.container-popup a{
  text-decoration: 0;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 500;
}

/* HOME-PROJECTS */

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  column-gap: 30px;
  row-gap: 30px;
  box-sizing: border-box;
  z-index: 6;
  padding: 0px 36px;

  }
  
  

.grid-box1{
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 400px;
  box-sizing: border-box;

}


.article-img{
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;

}

.article-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.842);
  align-items: center;
  z-index: 4;
  opacity: 0;
  transition: ease-in-out 0.25s;
  border-radius: 10px;


}

.article-text:hover {
opacity: 1;
}

.article-text h4{
  padding: 0;
  margin: 0;
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.article-text a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight:bolder;
}
.article-text a:hover{
  text-decoration: underline 1px rgb(255, 255, 255);
  text-underline-offset: 5px;
}

.article-text p{
  margin: 0;
  color: rgb(204, 204, 204);
  font-size: 18px;
  line-height: 1.3;
  font-weight: 300;
  text-align: center;
  padding: 20px 40px;
  font-family: 'epilogue';
  font-weight: 300;
}

.article-text button{
  padding: 10px 20px;
  font-size: 15px;
  background-color: black;
  color: white;
  border: 1px solid white;
  font-family: 'epilogue';
  font-weight: 400;
}

.article-text button:hover{
  padding: 10px 20px;
  font-size: 15px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 255, 255);
}


/* ABOUT-ME */

.main-section{
  padding: 0px 180px 90px 180px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.gist{
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: "Epilogue", sans-serif;
  font-weight: 00;
}

.description{
  font-family: 'inter';
  font-weight: 400;
  color: #adadad;
  font-size: 20px;
}


.about-photos img{
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.about-photos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  column-gap: 24px;
  row-gap: 24px;
  box-sizing: border-box;
  z-index: 6;
  padding: 0px 180px 36px 180px;
  }

  .gistblue{
    color: #7BA7D7;
  font-size: 24px;
  font-family: "Epilogue", sans-serif;
  font-weight: 00;
  padding-top: 36px;
  }

.navigation-1{
  display: flex;
  width: 100%;
  padding: 36px;
  column-gap: 36px;
}

.navigation-1 a{
  width: 100%;
  color: #7BA7D7;
  font-size: 24px;
  font-family: "Epilogue", sans-serif;
  font-weight: 00;
  padding-top: 36px;
  text-align: center;
  border-bottom: 2px solid #7BA7D7;
  line-height: 2;
}


@media only screen and (max-width: 900px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }

  .container2{
    width: 90%;
  }

  ul li {
  padding: 20px 48px;
  margin: 0px;
  width: 100%;
}

ul a {
  color: white;
  font-size: 28px;
  font-style: italic;
}
}


@media only screen and (max-width: 600px) {
  .footer{
    flex-direction: column;
    padding: 24px;

  }

  .work{
    width: 100%;
    margin-bottom: 0;
    font-size: 30px;
  }

  .socials{
    flex-direction: column;
  }

  .section{
    height: 60vh;
    flex-direction: column;
    padding: 24px;
  }

  .intro{
    width: 100%;
  }

  .introduction{
    font-size: 30px;
    width: 100%;
  }

  .text{
    width: 100%;
    margin-bottom: 48px;
  }

  .para{
    margin-top: 32px;
    width: 100%;
  }

  .p{
    text-align: center;
    font-family: 'inter';
    font-size: 18px;

  }

  .scroll-down{
    padding-top: 36px;
    margin: 0;
    display: none;
  }

  .wave{
    margin: 0;
    height: 36px;
  }

  .container2{
    gap: 1em;
    padding: 10px 40px 14px 40px;
  }

  .navigation-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 24px;
    text-align: left;
  }

  .navigation-1 a{
    text-align: left;
  }


  .socials{
    width: 100%;
  }

  .soc{
    margin: 6px 24px;
    text-align: center;

  }

  .soc a{
    font-size: 24px;
    font-style: italic;
  font-weight: 200;  
}

.main-section{
  padding: 24px;
}

.description{
  font-size: 18px;
}
}



@media (max-width: 750px) {
  .grid{
    grid-template-columns: 1fr;
    padding: 0px 24px;
    
  }

}

@media (min-width:751px) and (max-width:999px)
{
  .grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1000px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}



@media (max-width: 750px) {
  .about-photos{
    grid-template-columns: 1fr;
    padding: 0px 24px;
    
  }

}

@media (min-width:751px) and (max-width:999px)
{
  .about-photos{
    grid-template-columns: 1fr;
  }
}

